# swiss-healthcare-pharmaceutical

./: Dockerfile.prod  README.md  app.yaml  build.gradle  grails-cli.yml  mybackend.postman_collection.json  settings.gradle
buildSrc/: build.gradle
docker/: Dockerfile-prod
grails-app/conf/: application.yml  resources.groovy
grails-app/controllers/com/swiss/healthcare/: ApplicationController.groovy  ProductBaseController.groovy  ProductStatusController.groovy  UrlMappings.groovy
grails-app/controllers/com/swiss/healthcare/controller/: ApplicationController.groovy  AuditoryController.groovy  LoginController.groovy  PersonController.groovy  ProductBaseController.groovy  ProductController.groovy  ProductItemController.groovy  ProductStatusController.groovy  SaleController.groovy  UserController.groovy
grails-app/domain/com/swiss/healthcare/: Product.groovy  ProductStatus.groovy  User.groovy
grails-app/domain/com/swiss/healthcare/entity/: Person.groovy  User.groovy
grails-app/domain/com/swiss/healthcare/entity/auth/: SecurityRole.groovy  User.groovy  UserSecurityRole.groovy
grails-app/domain/com/swiss/healthcare/entity/inventory/: Sale.groovy
grails-app/domain/com/swiss/healthcare/entity/inventory/products/: ProductBase.groovy  ProductItem.groovy  ProductStatus.groovy
grails-app/domain/com/swiss/healthcare/entity/people/: Person.groovy
grails-app/domain/com/swiss/healthcare/entity/products/: ProductBase.groovy  ProductItem.groovy  ProductStatus.groovy
grails-app/i18n/: messages.properties  messages_es.properties
grails-app/init/com/swiss/healthcare/: Application.groovy  BootStrap.groovy
grails-app/services/com/siwss/healthcare/service/: PersonService.groovy  ProductBaseService.groovy  ProductItemService.groovy  ProductStatusService.groovy  SaleService.groovy  UserService.groovy
grails-app/services/com/swiss/healthcare/service/: PersonService.groovy  ProductBaseService.groovy  ProductItemService.groovy  ProductStatusService.groovy  SaleService.groovy  UserService.groovy
grails-app/views/: _fieldError.gson  accessRejection.gson  breaker.gson  disabled.gson  error.gson  info.gson
grails-app/views/auditory/: inStock.gson  index.gson  search.gson
grails-app/views/login/: rejection.gson  successful.gson
grails-app/views/productBase/: _productBase.gson  index.gson  save.gson  show.gson  update.gson
grails-app/views/productItem/: _productItem.gson  _productItemWithErrors.gson  base.gson  index.gson  save.gson  show.gson  status.gson
grails-app/views/productStatus/: _productStatus.gson  index.gson
grails-app/views/sale/: _sale.gson  index.gson
grails-app/views/user/: _user.gson  index.gson
src/docker/: Dockerfile-prod
src/docs/openapi/: openapi.yaml
src/integration-test/groovy/: ProductBaseControllerIntSpec.groovy
src/main/appengine/: app.yaml
src/main/docker/: app-entrypoint.sh
src/main/groovy/com/swiss/healthcare/: ProductStatusE.groovy
src/test/groovy/com/swiss/healthcare/: ProductBaseControllerSpec.groovy  ProductBaseControllerStatusControllerSpec.groovy  ProductBaseControllerStatusSpec.groovy  ProductSpec.groovy  ProductStatusControllerSpec.groovy  ProductStatusSpec.groovy  UserSpec.groovy
src/test/groovy/com/swiss/healthcare/controller/: AuditoryControllerSpec.groovy  LoginControllerSpec.groovy
src/test/groovy/com/swiss/healthcare/domain/: ProductBaseIntSpec.groovy  UserSpec.groovy
src/test/groovy/com/swiss/healthcare/service/: ProductBaseServiceSpec.groovy  ProductItemServiceSpec.groovy  UserServiceSpec.groovy
