model{
    List<ProductItem> products = []
    List<ProductItem> stockIn = []
    List<ProductItem> stockOut = []
    List<ProductItem> saleOut = []
}

json {
    if (!products.isEmpty()) all {
            count products.size()
            items g.render(products)
        }
    if (!stockIn.isEmpty()) stockIn {
            count stockIn.size()
            items g.render(stockIn)
        }
    if (!stockOut.isEmpty()) stockOut {
            count stockOut.size()
            items g.render(stockOut)
        }
    if (!saleOut.isEmpty()) saleOut {
            count saleOut.size()
            items g.render(saleOut)
        }
}