import static com.swiss.healthcare.ProductStatusE.IN_STOCK

model {
    List<ProductItem> allItems      = []
    List<ProductItem> listNotFound  = []
    int inStockCount                = 0
    int outStockCount               = 0
    int outSaleCount                = 0
    int inconOutSale                = 0
    int inconOutStock               = 0
    int inconNotfound               = listNotFound.size()
}

json {
    int notFoundInStock = listNotFound?.findAll { it.status.id == IN_STOCK.id }?.size() ?: 0
    total               g.render([inStockCount , outStockCount, outSaleCount])
    inconsistencies     g.render([inconOutSale + inconOutStock + notFoundInStock, inconOutStock, inconOutSale])
    items               g.render(allItems)
    notFounds           g.render(listNotFound)
}