//import com.swiss.healthcare.entity.inventory.products.ProductItem

model {
    List<ProductItem>   inStock = []
    List<String>        notExistInStock = []
    List<ProductItem>   lostList = []
    List<String>        notExistLost = []
}

json {
    stock {
        changed         g.render(inStock)
        notExist        notExistInStock
    }
    lost {
        changed         g.render(lostList)
        notExist        notExistLost
    }
    if(inStock && !lostList){
        message         "Se han colocado ${inStock.size()} productos en almacen"
    }else if(!inStock && lostList){
        message         "Se han colocado ${lostList.size()} productos en perdido"
    }else{
        message         "Se han colocado ${inStock.size()} productos en almacen y ${lostList.size()} productos en perdido"
    }
}