import static com.swiss.healthcare.ProductStatusE.IN_STOCK

model {
    String searchValue
    List<ProductItem> items         = []
    List<ProductItem> listNotFound  = []
    int inStockCount                = 0
    int outStockCount               = 0
    int outSaleCount                = 0
    int inconOutSale                = 0
    int inconOutStock               = 0
    int inconNotfound               = listNotFound.size()
    int inconLost                   = 0
    int lostCount                   = 0
}

json {
    int notFoundInStock = listNotFound?.findAll { it.status.id == IN_STOCK.id }?.size() ?: 0
    search searchValue
    total               g.render([inStockCount , outStockCount, outSaleCount, lostCount])
    inconsistencies     g.render([notFoundInStock, inconOutStock, inconOutSale, inconLost])
    results             g.render(items)
    notFounds           g.render(listNotFound)
    message             items ? "Se han encontrado ${items.size()} productos con el valor $searchValue" : "No hay ningun resultado para la busqueda de $searchValue"
}

